Model: Logistic Regression
              precision    recall  f1-score   support

           0       0.81      0.89      0.85       141
           1       0.65      0.51      0.57        59

    accuracy                           0.78       200
   macro avg       0.73      0.70      0.71       200
weighted avg       0.76      0.78      0.77       200


Model: Random Forest
              precision    recall  f1-score   support

           0       0.81      0.94      0.87       141
           1       0.77      0.46      0.57        59

    accuracy                           0.80       200
   macro avg       0.79      0.70      0.72       200
weighted avg       0.80      0.80      0.78       200


Model: XGBoost
              precision    recall  f1-score   support

           0       0.83      0.91      0.86       141
           1       0.71      0.54      0.62        59

    accuracy                           0.80       200
   macro avg       0.77      0.73      0.74       200
weighted avg       0.79      0.80      0.79       200


Model: ANN
              precision    recall  f1-score   support

           0       0.93      0.82      0.87       141
           1       0.67      0.85      0.75        59

    accuracy                           0.83       200
   macro avg       0.80      0.84      0.81       200
weighted avg       0.85      0.83      0.84       200

